<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Include Firebase Legacy JavaScript SDK -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>


    <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(179, 179, 241);
}

/* Nav Bar */
nav{
    color: white;
    background-color: #162034;
    height: 7em;

}
nav h1{
    font-family: sans-serif;
    background-color: transparent;
    padding: 0.6em 0 0.35em 0.6em;
    margin: 0;
    font-size: 1.9em;

}

.nav-menu{
    margin-left: 1.5em;
}
.nav-menu button{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #162034;
    border: none;
    color: #8593b1;
    font-weight: 450;
    font-size: 1.05em;
    padding: 0.2em 0.6em;
    margin: 0.4em 0.15em 0 0;
    border-radius: 0.2em;
    text-align: center;
    cursor: pointer;

}
.nav-menu button[id="btn-logOut"]{
    position: absolute;
    right: 1em;
}
.nav-menu button:hover{
    background-color: #586681;
    color: #162034;
}

#Username{
    position: absolute;
    right: 0.5em;
    top:1.5em;
    padding:1em;
    color:#123670;
    font-style: italic;
    font-size: 0.9em;

}
#name_user{
    font-family: serif;
    font-style: italic;
    padding: 0.5em 0 0 0;
    color:#3b3a3a ;
    margin: 0;
    
}



/* gallery */

.box-gallery {
  --n: 4;
  --m: 4;
  --h: 120px;
  --w: 150px;
  --g: 10px;
  --f: 1.5; 
  position: relative;
  display: grid;
  gap: var(--g);
  width:  calc(var(--m)*var(--w) + (var(--m) - 1)*var(--g));
  height: calc(var(--n)*var(--h) + (var(--n) - 1)*var(--g));
  grid-template-columns: repeat(var(--m),auto);
}
.box-gallery .gallery img{
    height: 100%;
    width: 100%;
  object-fit: cover;
  filter: grayscale(80%);

}
.box-gallery > .gallery {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  cursor: pointer;
  filter: grayscale(10%);
  transition: .35s linear;
}

.box-gallery .gallery:hover{
   filter: grayscale(0);
  width:  calc(var(--w)*var(--f));
  height: calc(var(--h)*var(--f));
}

.box-gallery .gallery:hover img{
    filter: grayscale(0%);
}


.box-gallery-container {
  margin: 1em 0 0 2em;
  min-height: 60vh;
  display: grid;
  place-content: left;
  background: #60c5ff00;

  
}




.delete-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #d32f2f;
}





/* Uploads */

.uploadFile-container{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 0 5em ;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}
input[type=file] {
  width: 95%;
  max-width: 100%;
  color: #444;
  padding: 0.45em;
  background: #fff;
  border-radius: 0.6em;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 5%;
  border: none;
  background: #084cdf;
  padding: 3% 5%;
  border-radius: 0.4em;
  color: #fff;
  cursor: pointer;
  transition: background .15s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}



.button-37 {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 8em;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}

     



.loader {
    display: none;
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* display image full  */

/* Your existing CSS styles */

/* CSS for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 244, 244, 0.8);
}

.modal-content {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    margin-top: 5%;
}

.close {
    color: rgb(255, 1, 1);
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 30px;
    cursor: pointer;
    background-color: black;
    border-radius: 100%;
    padding: 0.2em 0.3em;

}








    </style>
</head>
<body>

<nav>
    <h1>IMG Gallery</h1>
    <span id="Username" ></span>
    <div class="nav-menu"> 
        <button id="btn-gallery" onclick="gallery()">Gallery</button>
        <button id="btn-upload" onclick="upload()">Upload Image</button>
        
        <button id="btn-logOut" onclick="logout()">LogOut</button>
    </div>
</nav>



    
    <div class="box-gallery-container" id="gallery-page">
        <span id="name_user"></span>
        <h2>Your Collections</h2>
        <div class="box-gallery" id="imageGallery">
        </div>
        <div class="modal" id="imageModal">
            <span class="close" id="modalClose">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
   </div>

    <div class="uploadFile-container" id="upload-page">
        <h2>Upload Image</h2>
        <label for="imageInput" class="drop-container" id="dropcontainer">
            <span class="drop-title">Drop files here</span>
            or
            <input type="file" id="imageInput" accept="image/*" required>
        </label>
        <span id="file-err"></span>
        <button class="button-37" onclick="uploadImage()">Upload</button>
        <div class="loader" id="uploadLoader"></div>
    </div>


    <script src="app.js"></script>
    <script>
        initializeApp();
      
        function logout() {
          auth.signOut()
            .then(() => {
              removeAuthStateChangedListener();
              window.location.href = 'index.html';
            })
            .catch((error) => {
              console.log('Error during logout:', error);
            });
        }
      </script>
</body>
</html>